MONGO_URL=mongodb+srv://daniyalkozhakmetov:KLyVxT0wnKo7AOGt@ugers.czqr8yk.mongodb.net/ugers?retryWrites=true&w=majority&appName=ugers
NODE_ENV =production
NEXTAUTH_SECRET=secret

NEXTAUTH_URL=https://next-ugers.vercel.app

URL=https://next-ugers.vercel.app